Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.arduino.simulator.design
Bundle-SymbolicName: fr.obeo.dsl.arduino.simulator.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.simulator.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 fr.obeo.dsl.arduino.design,
 fr.obeo.dsl.arduino.simulator,
 org.eclipse.gemoc.dsl.debug,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui,
 org.eclipse.gemoc.dsl.debug.edit,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 fr.obeo.dsl.arduino;bundle-version="1.0.0",
 fr.obeo.dsl.arduino.edit;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.obeo.dsl.arduino.simulator.design,
 fr.obeo.dsl.arduino.simulator.design.action,
 fr.obeo.dsl.arduino.simulator.design.launcher,
 fr.obeo.dsl.arduino.simulator.design.services
Automatic-Module-Name: fr.obeo.dsl.arduino.simulator.design
